<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yCv-M6-AWr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="ClickAndSend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XR-1r-66q">
                                <rect key="frame" x="20" y="25" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Ok-ZW-vEG"/>
                                    <constraint firstAttribute="width" constant="35" id="EtU-ZA-51u"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="btnShowMenuClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfq-Jw-KM7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nnM-un-tPr">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nnM-un-tPr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0xz-mm-RxE"/>
                            <constraint firstItem="0XR-1r-66q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="9Eb-iM-wfC"/>
                            <constraint firstItem="nnM-un-tPr" firstAttribute="top" secondItem="0XR-1r-66q" secondAttribute="bottom" constant="15" id="A0Y-Pq-kPC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nnM-un-tPr" secondAttribute="bottom" id="NLH-D2-S99"/>
                            <constraint firstItem="0XR-1r-66q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Yel-hk-aHv"/>
                            <constraint firstAttribute="trailing" secondItem="nnM-un-tPr" secondAttribute="trailing" id="bTt-uw-vqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JGX-mt-mOw"/>
                    <connections>
                        <outlet property="btnShowMenu" destination="0XR-1r-66q" id="DQv-IS-I3Z"/>
                        <outlet property="tblTemplate" destination="nnM-un-tPr" id="egk-Ri-oiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="123.68815592203899"/>
        </scene>
        <!--PersonalizationVC-->
        <scene sceneID="5uF-2h-rNa">
            <objects>
                <viewController storyboardIdentifier="PersonalizationVC" id="C63-DG-sIm" customClass="PersonalizationVC" customModule="ClickAndSend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGb-T2-cCM"/>
                        <viewControllerLayoutGuide type="bottom" id="0XD-Ob-WoK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRq-S1-baA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEw-O6-OP6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOR-P6-RZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFb-x6-NZI" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="15" width="335" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="uOw-wE-9SV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.22013029310000001" green="0.68884722330000003" blue="0.96197825670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.22013029310000001" green="0.68884722330000003" blue="0.96197825670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Full name"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-gT-Oqg" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="80" width="335" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="npZ-4j-9Zz"/>
                                                    <constraint firstAttribute="height" constant="45" id="qHL-qY-GmL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.22013029310000001" green="0.68884722330000003" blue="0.96197825670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.22013029310000001" green="0.68884722330000003" blue="0.96197825670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkp-WT-6ye" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="145" width="335" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="WsD-KF-RYW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.22013029310000001" green="0.68884722330000003" blue="0.96197825670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.22013029310000001" green="0.68884722330000003" blue="0.96197825670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-qR-bbS" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="210" width="335" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="BHG-qq-gon"/>
                                                    <constraint firstAttribute="height" constant="45" id="tHw-Tm-kbc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.22013029310000001" green="0.68884722330000003" blue="0.96197825670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.22013029310000001" green="0.68884722330000003" blue="0.96197825670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phone Number"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CFb-x6-NZI" firstAttribute="top" secondItem="IOR-P6-RZ8" secondAttribute="top" constant="15" id="14m-1j-T26"/>
                                            <constraint firstItem="OaO-gT-Oqg" firstAttribute="top" secondItem="CFb-x6-NZI" secondAttribute="bottom" constant="20" id="909-HU-Fs7"/>
                                            <constraint firstAttribute="trailing" secondItem="kdk-qR-bbS" secondAttribute="trailing" constant="20" id="Ggi-KO-mBW"/>
                                            <constraint firstAttribute="trailing" secondItem="OaO-gT-Oqg" secondAttribute="trailing" constant="20" id="N9M-I4-ML3"/>
                                            <constraint firstItem="Mkp-WT-6ye" firstAttribute="leading" secondItem="OaO-gT-Oqg" secondAttribute="leading" id="UST-bq-iYJ"/>
                                            <constraint firstAttribute="height" constant="550" id="YQ0-rF-Hrd"/>
                                            <constraint firstItem="kdk-qR-bbS" firstAttribute="top" secondItem="Mkp-WT-6ye" secondAttribute="bottom" constant="20" id="YQL-EL-riW"/>
                                            <constraint firstItem="kdk-qR-bbS" firstAttribute="leading" secondItem="IOR-P6-RZ8" secondAttribute="leading" constant="20" id="dPK-sl-xwP"/>
                                            <constraint firstItem="CFb-x6-NZI" firstAttribute="leading" secondItem="IOR-P6-RZ8" secondAttribute="leading" constant="20" id="ew1-r1-Jot"/>
                                            <constraint firstItem="Mkp-WT-6ye" firstAttribute="trailing" secondItem="OaO-gT-Oqg" secondAttribute="trailing" id="mXs-dO-6eU"/>
                                            <constraint firstAttribute="trailing" secondItem="CFb-x6-NZI" secondAttribute="trailing" constant="20" id="pum-Bb-1c0"/>
                                            <constraint firstItem="OaO-gT-Oqg" firstAttribute="leading" secondItem="IOR-P6-RZ8" secondAttribute="leading" constant="20" id="qBv-QB-Xnn"/>
                                            <constraint firstItem="Mkp-WT-6ye" firstAttribute="top" secondItem="OaO-gT-Oqg" secondAttribute="bottom" constant="20" id="zno-UF-gca"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IOR-P6-RZ8" secondAttribute="trailing" id="0A0-fm-CzL"/>
                                    <constraint firstItem="IOR-P6-RZ8" firstAttribute="top" secondItem="pEw-O6-OP6" secondAttribute="top" id="HnE-AH-ElC"/>
                                    <constraint firstAttribute="bottom" secondItem="IOR-P6-RZ8" secondAttribute="bottom" id="fLj-Nm-JCs"/>
                                    <constraint firstItem="IOR-P6-RZ8" firstAttribute="leading" secondItem="pEw-O6-OP6" secondAttribute="leading" id="nVy-ko-foo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOR-P6-RZ8" firstAttribute="width" secondItem="WRq-S1-baA" secondAttribute="width" id="549-Q9-FuG"/>
                            <constraint firstAttribute="trailing" secondItem="pEw-O6-OP6" secondAttribute="trailing" id="D1O-Fb-qnl"/>
                            <constraint firstItem="0XD-Ob-WoK" firstAttribute="top" secondItem="pEw-O6-OP6" secondAttribute="bottom" id="ZV1-t8-gvS"/>
                            <constraint firstItem="pEw-O6-OP6" firstAttribute="top" secondItem="WRq-S1-baA" secondAttribute="top" id="d1f-rD-ZMA"/>
                            <constraint firstItem="pEw-O6-OP6" firstAttribute="leading" secondItem="WRq-S1-baA" secondAttribute="leading" id="qV2-6n-x0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jlh-in-eNK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ygs-NU-nwi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jzN-w8-V4F">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tiếp tục"/>
                                <connections>
                                    <action selector="btnSendEmailClicked:" destination="C63-DG-sIm" eventType="touchUpInside" id="TO6-tn-k1K"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtEmail" destination="OaO-gT-Oqg" id="K6h-ll-fTJ"/>
                        <outlet property="txtFullName" destination="CFb-x6-NZI" id="d9v-1n-CIw"/>
                        <outlet property="txtPassword" destination="Mkp-WT-6ye" id="XEV-zl-JmK"/>
                        <outlet property="txtPhoneNumber" destination="kdk-qR-bbS" id="bzi-ga-fqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia4-QR-aMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="841.52923538230891"/>
        </scene>
        <!--Slider MenuVC-->
        <scene sceneID="u6W-Cq-cWk">
            <objects>
                <viewController storyboardIdentifier="SliderMenuVC" id="Hq2-7G-uJL" customClass="SliderMenuVC" customModule="ClickAndSend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07C-WH-R6D"/>
                        <viewControllerLayoutGuide type="bottom" id="cKo-n7-XtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gie-38-FGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoU-Pm-dNo" userLabel="menuView">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMo-Ap-kbd">
                                        <rect key="frame" x="205" y="25" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="MsM-D9-AAm"/>
                                            <constraint firstAttribute="height" constant="35" id="WSP-rd-1sl"/>
                                        </constraints>
                                        <state key="normal" image="back-menu"/>
                                        <connections>
                                            <action selector="btnHideMenuClicked:" destination="Hq2-7G-uJL" eventType="touchUpInside" id="KT3-Ku-4In"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8412016067256145" green="0.92134669694854854" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LMo-Ap-kbd" secondAttribute="trailing" constant="10" id="ShF-dD-ugG"/>
                                    <constraint firstItem="LMo-Ap-kbd" firstAttribute="top" secondItem="KoU-Pm-dNo" secondAttribute="top" constant="25" id="esF-Fj-8In"/>
                                    <constraint firstAttribute="width" constant="250" id="gga-rS-5rw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KoU-Pm-dNo" secondAttribute="bottom" id="4Td-Oj-kIn"/>
                            <constraint firstItem="KoU-Pm-dNo" firstAttribute="top" secondItem="gie-38-FGs" secondAttribute="top" id="535-QZ-XcM"/>
                            <constraint firstItem="KoU-Pm-dNo" firstAttribute="leading" secondItem="gie-38-FGs" secondAttribute="leading" id="fqH-sP-H85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnHideMenu" destination="LMo-Ap-kbd" id="3YK-1E-p30"/>
                        <outlet property="menuView" destination="KoU-Pm-dNo" id="AZn-Ck-Xo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkh-qX-tTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVa-yd-6ez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yCv-M6-AWr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIE-cI-YFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AUH-ri-TMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cR-Y9-l1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-menu" width="35" height="35"/>
        <image name="menu" width="35" height="35"/>
    </resources>
</document>
